<html>
	<head>
		<title>
			Nueva pesta&ntilde;a
		</title>
	</head>
	<body>
		<br><br><br><br><br>
		<table align=center>
			<tr>
				<th colspan=4><img src="GoogleMexico.png" alt="Google"></th>
			</tr>
			<tr>
				<th colspan=4><img src="Buscador.png" alt="Buscar"></th>
			</tr>
			<tr>
				<th><img src="1.png" alt=""></th>
				<th><img src="2.png" alt=""></th>
				<th><img src="3.png" alt=""></th>
				<th><img src="4.png" alt=""></th>
			</tr>
			<tr>
				<th><img src="5.png" alt=""></th>
				<th><img src="6.png" alt=""></th>
				<th><img src="7.png" alt=""></th>
				<th><img src="8.png" alt=""></th>
			</tr>
		</table>
	</body>
</html>