<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Práctica 01 CSS3</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<header>
			<img src="img/resplandor.png" alt=""> <!-- #B3D8EB -->
			<img src="img/logo.png" id="logo" alt="">
			
			<nav>
				<ul>
					<li>Inicio</li>
					<li>Sección</li>
					<li>Sección</li>
					<li>Sección</li>
					<li>Sección</li>
					<li>Sección</li>
				</ul>
				<form action="">
					<input type="search" placeholder="Buscar aquí...">
					<input type="button" value="buscar">
				</form>
			</nav>
		</header>

		<section>
			<article>
				<img src="img/slide1.jpg" alt="">
			</article>
		</section>

		<section>
			<article>
				<img src="img/separador.jpg" alt="">
				<br>
				Una sección
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus possimus at, tempora dicta. Blanditiis ad tenetur officiis maxime nesciunt, rerum, odio eius, nihil dolorum nulla unde dolorem aliquam vel nemo.
				<p></p>
				<input type="submit" value="Ver más">
			</article>
			
			<article>
				<img src="img/separador.jpg" alt="">
				<br>
				Otra sección
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias eos recusandae maxime accusantium, a dicta qui, consequuntur quasi dolor necessitatibus! Voluptas rem consequatur aperiam doloribus quas, voluptate dignissimos accusamus.
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi minus temporibus, saepe id ducimus delectus praesentium labore eveniet deserunt! Officiis iste veniam necessitatibus nemo, tenetur eligendi atque cupiditate porro magnam.
				<p></p>
				<input type="submit" value="Ver más">
			</article>
			
			<article>
				<img src="img/separador.jpg" alt="">
				<br>
				Un vídeo
				<br>
				<img src="img/video.jpg" alt="">
			</article>
		</section>
		
		
	</body>
</html>